spring.data.elasticsearch.properties.ip=127.0.0.1
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.properties.cluster-name=myelasticsearch
spring.data.elasticsearch.properties.cluster-nodes=node-1
